# BeAppCloo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/beappclootp/lmt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beappclootp/lmt/: App.java
app/src/main/java/com/beappclootp/lmt/adapter/: BiClooAdapter.java  BiClooRecyclerView.java
app/src/main/java/com/beappclootp/lmt/database/: DBManager.java
app/src/main/java/com/beappclootp/lmt/model/: BiClooData.java  Position.java
app/src/main/java/com/beappclootp/lmt/model/directions/: Bounds.java  DirectionResults.java  Distance.java  Distance_.java  Duration.java  Duration_.java  EndLocation.java  EndLocation_.java  GeocodedWaypoint.java  Leg.java  Northeast.java  OverviewPolyline.java  Polyline.java  Route.java  Southwest.java  StartLocation.java  StartLocation_.java  Step.java
app/src/main/java/com/beappclootp/lmt/network/: NetServiceClient.java  NetworkService.java
app/src/main/java/com/beappclootp/lmt/ui/: BiClooFavFragment.java  BiClooListActivity.java  BiClooListFragment.java  BiClooMapFragment.java  BiClooSettingFragment.java  SplashActivity.java
app/src/main/java/com/beappclootp/lmt/util/: UnCaughtException.java  Utils.java
app/src/main/res/layout/: activity_bicloo.xml  activity_splash.xml  fragment_bicloo.xml  fragment_fav.xml  fragment_map.xml  fragment_setting.xml  layout_bottom_sheet.xml  layout_directions.xml  layout_filter.xml  row_bicloo.xml
app/src/main/res/menu/: navigation.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/beappclootp/lmt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
